# SocialInitiatives3-

./: .gitignore  README.md  SocialInitiatives3.sln
SocialInitiatives3/: Program.cs  SocialInitiatives3.csproj  Startup.cs  appsettings.json  b7700099-7afd-4542-8d31-ac8ec665b8bd  bundleconfig.json
SocialInitiatives3/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  CalendarController.cs  ClubController.cs  ContactUsController.cs  ErrorController.cs  GalleryController.cs  IndexController.cs  InitiativesController.cs  NGOController.cs  StartYourOwnInitiativeController.cs  TEmpController.cs  UserAccountController.cs
SocialInitiatives3/Infrastructure/: CategoryDict.cs  Emails.cs  Image.cs  SendGridDetails.cs  UrlExtensions.cs
SocialInitiatives3/Migrations/: 20181026121812_initial.Designer.cs  20181026121812_initial.cs  20181112125634_initial.Designer.cs  20181112125634_initial.cs  20181115102702_initial.Designer.cs  20181128073554_initial.Designer.cs  20181219083613_initial.Designer.cs  20181219083613_initial.cs  AppDbContextModelSnapshot.cs
SocialInitiatives3/Models/: AppDbContext.cs  AppUser.cs  ClubUser.cs  Event.cs  Initiative.cs  NGO.cs  Person.cs  SYOI.cs  UserVolunteer.cs
SocialInitiatives3/Models/ViewModels/: AppUserViewModel.cs  ClubViewModel.cs  EventViewModel.cs  InitiativeModel.cs  LoginModel.cs  NgoViewModel.cs  PasswordModel.cs  PasswordResetViewModel.cs  RegisterModel.cs  SYOIViewModel.cs
SocialInitiatives3/Properties/: Resources.Designer.cs  launchSettings.json
SocialInitiatives3/Properties/PublishProfiles/: TSRSSocialInitiatives1 - Web Deploy.pubxml
SocialInitiatives3/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SocialInitiatives3/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SocialInitiatives3/Views/Account/: ChangePasswordV.cshtml  EditAsync.cshtml  RegisterV.cshtml  Reset.cshtml  ResetPassword.cshtml
SocialInitiatives3/Views/Admin/: ClubForms.cshtml  Events.cshtml  Index.cshtml  NGOS.cshtml  SYOI.cshtml  UserList.cshtml
SocialInitiatives3/Views/Calendar/: Index.cshtml
SocialInitiatives3/Views/Club/: Index.cshtml
SocialInitiatives3/Views/ContactUs/: Index.cshtml
SocialInitiatives3/Views/Error/: Index.cshtml
SocialInitiatives3/Views/Gallery/: Index.cshtml
SocialInitiatives3/Views/Index/: Home.cshtml
SocialInitiatives3/Views/Initiatives/: Category.cshtml  Index.cshtml
SocialInitiatives3/Views/NGO/: Categories.cshtml  Index.cshtml
SocialInitiatives3/Views/Shared/: _AdminLayout.cshtml  _Layouts.cshtml
SocialInitiatives3/Views/StartYourOwnInitiative/: Index.cshtml
SocialInitiatives3/Views/TEmp/: Index.cshtml
SocialInitiatives3/Views/UserAccount/: IndexAsync.cshtml  UserInfoAsync.cshtml
SocialInitiatives3/wwwroot/: 15ctl003_wireless_comm_freq_graph_lr.jpga9d86512-8438-40fb-b6f2-aca2fba3a3a4
SocialInitiatives3/wwwroot/CustomCSS/: CalendarCSS.css  ClubCSS.css  GalleryCSS.css  Home.css  InitiativeCSS.css  StyleSheet.css  contactcss.css  init.css  main.css
SocialInitiatives3/wwwroot/Images/Homepage3/: 3.jfif
SocialInitiatives3/wwwroot/lib/: .yarn-integrity
SocialInitiatives3/wwwroot/lib/bootstrap-datepicker/: bootstrap-datetimepicker.min.css  datetime.js  datetime.min.js
